{
  "name": "tea-rest-es6-boilerplate",
  "version": "1.0.0",
  "description": "RESTful API boilerplate based on tea-rest",
  "main": "index.js",
  "scripts": {
    "_test": "export NODE_ENV=test && ./bin/test-init.js && mocha",
    "test": "npm run lint && nyc --reporter=lcov --reporter=text-summary npm run _test",
    "lint": "eslint {./app,./bin,./integrations,./test} && echo '\u001b[32m\u001b[1mEslint validate success.\u001b[22m\u001b[39m'",
    "start": "NODE_ENV=development ./index.js",
    "apidocs": "apidoc -i ./app -o ./docs/apidocs/ -f '.*\\.js$'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "app/**/*.js": [
      "eslint --fix --ext .js",
      "prettier --write",
      "git add"
    ],
    "bin/**/*.js": [
      "eslint --fix --ext .js",
      "prettier --write",
      "git add"
    ],
    "test/**/*.js": [
      "eslint --fix --ext .js",
      "prettier --write",
      "git add"
    ],
    "integrations/**/*.js": [
      "eslint --fix --ext .js",
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tea-node-js/tea-rest-es6-boilerplate.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Framework",
    "tea-rest",
    "koa"
  ],
  "author": "baiyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tea-node-js/tea-rest-es6-boilerplate/issues"
  },
  "homepage": "https://github.com/tea-node-js/tea-rest-es6-boilerplate#readme",
  "dependencies": {
    "async": "^2.6.1",
    "ioredis": "^4.14.1",
    "lodash": "^4.17.19",
    "md5": "^2.2.1",
    "moment": "^2.23.0",
    "restintegration": "^1.0.3",
    "tea-cache": "0.1.0",
    "tea-rest": "^1.1.9",
    "tea-rest-helper-assert": "^1.0.5",
    "tea-rest-helper-getter": "^1.0.6",
    "tea-rest-helper-params": "^1.0.5",
    "tea-rest-helper-rest": "^1.0.7",
    "tea-rest-plugin-mysql": "^1.1.1"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "mocha": "^3.0.2",
    "nyc": "^10.0.0",
    "eslint": "^5.0.0",
    "eslint-config-ali": "^2.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.2",
    "babel-eslint": "^8.1.1",
    "lint-staged": "^4.0.0",
    "prettier": "^1.16.4",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-config-prettier": "^4.0.0"
  },
  "apidoc": {
    "name": "tea-rest-es-boilerplate-api-docs",
    "description": "Documents of API v1",
    "title": "API documents of tea-rest boilerplate",
    "version": "1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
